[options]
addons_path = odoo-17/addons,custom-addons
admin_passwd = $pbkdf2-sha512$600000$ptQ6RwiBMKY0xpjzPgeAkA$KX.a5NonzSNLNoVxFVd9O0oDjDc5WXhaTohIAoOaoB79Akt7qMb4Q2Hi3pqKpgkJvwcWv6j.86Qssfy04GajrA
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 080206
dbfilter = tradingview$
xmlrpc_port = 8069
log_level = info

